# SL_APP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sl_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sl_app/: MainActivity.java  MyImageBotton.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sl_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
